apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 22
    versionName "1.0"
    versionCode 1
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:22.2.0'
}

