# Jobio_android_inventoryapp

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AddedItemAdapter.java  AdminEmployeeListAdapter.java  AssetAdapter.java  AssetInspectListAdapter.java  AssetServiceListAdapter.java  ClientCustomerEmployeeSupplierAdapter.java  DownloadedItemAdapter.java  EmpCustomerSupplierAdapter.java  ItemAdapter.java  JobInvoiceRefDetailAdapter.java  PORefDetailAdapter.java  TabsPagerAdapter.java
app/src/main/java/asyncmanager/: asyncAsset.java  asyncDashboardData.java  asyncEmployeeList.java  asyncLoadCommonData.java  asyncLocationTrackingInterval.java  asyncMessageList.java  asyncModuleFlag.java  asyncUserData.java
app/src/main/java/coaching/: Assets.java  CoachingPreference.java  HomeScreen.java  ManageMessage.java  QRCodeConfigurationScreen.java  ShowFabPrompt.java  StockScreen.java
app/src/main/java/com/lab360io/jobio/inventoryapp/: acAsset.java  acAssetDetail.java  acEditJobInvoiceReferenceDetail.java  acEditPOReferenceDetail.java  acHome.java  acInspectTransaction.java  acItemDetail.java  acJobPOInvoicReferenceList.java  acLogin.java  acManualQRCode.java  acMessageEmployeeList.java  acMessageList.java  acQRCodeScanner.java  acReportIssue.java  acSearchAssetByQR.java  acSearchItemByBarcode.java  acSearchItemByBarcodeManual.java  acSearchItemByBarcodeScanner.java  acSearchItemByManualBarcodeEntry.java  acServiceTransaction.java  acSetting.java  acSplash.java  acStock.java  acSync.java  brdcstBootComplete.java
app/src/main/java/com/lab360io/jobio/officeApp/: ApplicationOffice.java  acAsset.java  acAssetDetail.java  acEditJobInvoiceReferenceDetail.java  acEditPOReferenceDetail.java  acEmpCustomerSupplierSelection.java  acHome.java  acInspectTransaction.java  acItemDetail.java  acJobPOInvoicReferenceList.java  acLogin.java  acManualQRCode.java  acMessageEmployeeList.java  acMessageList.java  acQRCodeScanner.java  acReportIssue.java  acSearchAssetByQR.java  acSetting.java  (+9 more)
app/src/main/java/entity/: BusinessAccountMaster.java  BusinessAccountdbDetail.java  ClientAdminUser.java  ClientAdminUserAppsRel.java  ClientAdminUserEmployee.java  ClientAsset.java  ClientAssetInspect.java  ClientAssetInspectServiceStatus.java  ClientAssetOwner.java  ClientAssetService.java  ClientCustEmpSupplier.java  ClientEmployeeMaster.java  ClientFieldLocation.java  ClientFieldMessage.java  ClientItemMaster.java  ClientItemMaster1.java  ClientItemTransaction.java  ClientJobInvoiceRefDetail.java  ClientJobPOInvoiceReference.java  ClientLocationTrackingInterval.java  ClientLoginUser.java  ClientPORefDetail.java  ClientStockSelection.java  ClientStockTransactionReason.java  ClientStockTransactionStatusMaster.java  ClientUIControl.java  ClientUIFormStatus.java  InspectTransaction.java  JobPOInvoiceTransactionResult.java  ModuleFlag.java  MyLocation.java  UserData.java
app/src/main/java/fragment/: ListHeader.java  StockTransactionReferenceType.java  frAllUsers.java  frAssetsAsset.java  frAssetsInspect.java  frAssetsService.java  frBarcodeScanner.java  frStockItem.java  frStockStock.java  frStockTransaction.java
app/src/main/java/notification/: Notification.java  NotificationExtender.java  NotificationOpenHandler.java  NotificationReceiveHandler.java
app/src/main/java/onboarding/: frOnBoardingScreen.java  frOnBoardingScreen1.java  frOnBoardingScreen2.java  frOnBoardingScreen3.java  frOnBoardingScreen4.java  frOnBoardingScreen5.java  frOnBoardingScreen6.java
app/src/main/java/parser/: parsLocationTrackingInterval.java  parsModuleFlag.java  parsQRCodeAndLoginDetail.java  parsUserData.java  parseAdminUserEmployeeList.java  parseAssetIOwn.java  parseCommonData.java  parseInspect.java  parseItemMaster.java  parseService.java
app/src/main/java/service/: serDeviceToServerSync.java  serLocationTracker.java  serServerToDeviceSync.java
app/src/main/java/utility/: CircleImageView.java  ConfimationSnackbar.java  ConstantVal.java  DataBase.java  DotProgressBar.java  GPSTracker.java  Helper.java  HttpEngine.java  InputFilterMinMax.java  Logger.java  MessageLoader.java  OptionMenu.java  ReverseGeoCoder_AddressFromLatLog.java  ServerResponse.java  URLMapping.java  zXingBarcodeGenerator.java
app/src/main/res/anim/: blink.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: actionbar_btn_click_disable.xml  badge_item_count.xml  bg_searchbox.xml  bg_spinner.xml  btn_close.xml  btn_scan_qr_code.xml  btn_search.xml  btn_white.xml  ic_asset.xml  ic_inspect.xml  ic_item.xml  ic_message_send.xml  ic_service.xml  ic_stock.xml  ic_tab_font.xml  ic_transaction.xml  ic_white_button_bg.xml  message_loginuser_left.xml  message_peer_right.xml  white_bg.xml  white_boarder.xml
app/src/main/res/drawable-xxhdpi/: ic_start.xml
app/src/main/res/layout/: action_search_user.xml  activity_web.xml  added_item_list_item.xml  admin_employee_list_item.xml  asset.xml  asset_detail.xml  asset_item.xml  asset_owner_item.xml  custom_snackbar_confirmation.xml  custom_tab.xml  dlg_barcode.xml  dlg_dashboard_feedback.xml  dlg_forgot_password.xml  dlg_reset_password.xml  dlg_zoom_image.xml  downloaded_item_list_item.xml  edit_job_invoice_reference_detail.xml  edit_po_reference_detail.xml  emp_customer_supplier_selection.xml  emp_customer_suuplier_list_item.xml  fr_onboarding_screen1.xml  fr_onboarding_screen_common.xml  fr_user.xml  frasset_asset.xml  frasset_inspect.xml  frasset_service.xml  frstock_item.xml  frstock_stock.xml  frstock_transaction.xml  home_action.xml  home_main.xml  home_menu.xml  inspect_list_item.xml  inspect_transaction.xml  invoice_job_po_detail_list_item.xml  item_detail.xml  item_transaction_item.xml  login.xml  ly_dot_progress_bar.xml  manual_qr_code.xml  (+21 more)
app/src/main/res/menu/: common.xml  menu_main.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml
libFloatingActionButton/: build.gradle
libMaterialEditText/: build.gradle
(+24 files in other folders)
