-classpath 'E:\\SOFTWARE\\Android\\sdk\\platforms\\android-23\\android.jar'
-d 'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\build\\docs\\javadoc'
-doctitle 'libQECodeReaderView 1.0.0 API'
-quiet 
-windowtitle 'libQECodeReaderView 1.0.0 API'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\dlazaro66\\qrcodereaderview\\QRCodeReaderView.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\camera\\open\\AutoFocusManager.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\camera\\open\\CameraConfigurationManager.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\camera\\open\\CameraManager.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\camera\\open\\DefaultOpenCameraInterface.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\camera\\open\\GingerbreadOpenCameraInterface.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\camera\\open\\OpenCameraInterface.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\camera\\open\\OpenCameraManager.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\common\\PlatformSupportManager.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\common\\executor\\AsyncTaskExecInterface.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\common\\executor\\AsyncTaskExecManager.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\common\\executor\\DefaultAsyncTaskExecInterface.java'
'E:\\STUDY\\Adroid\\Jobio_android_inventoryapp\\libQECodeReaderView\\src\\main\\java\\com\\google\\zxing\\client\\android\\common\\executor\\HoneycombAsyncTaskExecInterface.java'
