apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lab360io.jobio.officeApp"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        manifestPlaceholders = [onesignal_app_id: "851433de-3a1e-4750-b0aa-355ec5ba60a8",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "636235551686"]
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile "com.google.android.gms:play-services-location:+"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile project(':libFontBinding')
    compile project(':libMaterialEditText')
    compile project(':libQECodeReaderView')
    compile project(':libRippleDecoratorView')
    compile project(':libFloatingActionButton')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile project(':libzBarScanner')
}
