apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.lab360io.jobio.officeApp"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        manifestPlaceholders = [onesignal_app_id               : "4635b650-bb8f-493e-b671-41335fe235a7",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "72130636561"]
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile project(':libFontBinding')
    compile project(':libMaterialEditText')
    compile project(':libRippleDecoratorView')
    compile project(':libQRCodeReaderView')
    //compile files('libs/zxing-2.1.jar')
    compile project(':libFloatingActionButton')
    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'
    compile project(':libTopSnackbar')
    compile project(':libMaterialTapTarget')
    compile project(':libzBarScanner')
    /*compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:animated-vector-drawable:23.4.0'*/
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile project(':libWelcomeScreen')
    compile 'com.google.android.gms:play-services:10.2.6'

}
