<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".acLogin">
    <item
        android:icon="@drawable/ic_topmenu"
        app:showAsAction="always"
        android:title="">
        <item
            android:id="@+id/menuHelp"
            android:title="@string/strHelp"></item>
        <item
            android:id="@+id/menuAbout"
            android:title="@string/strAbout"></item>
        <item
            android:id="@+id/menuContact"
            android:title="@string/strContact"></item>
        <item
            android:id="@+id/menuMasterClear"
            android:title="@string/strMasterClear"></item>
    </item>
</menu>