<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/tilt">

        <ScrollView
            android:id="@+id/scrlMainContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/tilt"
                android:orientation="vertical"
                android:padding="@dimen/ViewPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ViewMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyAssetDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/ViewMargin"
                            android:background="@drawable/white_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/ViewPadding">

                            <TextView
                                android:id="@+id/txtAssetNameCategory"
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:textStyle="bold"
                                app:font="@{`Ubuntu-M`}" />

                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/strAssetDesc"
                                app:font="@{`Ubuntu-C`}" />

                            <TextView
                                android:id="@+id/txtDesc"
                                style="@style/styDescDarkGreyX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                app:font="@{`Ubuntu-L`}" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:background="@color/tilt" />

                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/strModel"
                                app:font="@{`Ubuntu-C`}" />

                            <TextView
                                android:id="@+id/txtModel"
                                style="@style/styDescDarkGreyX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                app:font="@{`Ubuntu-L`}" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:background="@color/tilt" />


                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/strManufacturer"
                                app:font="@{`Ubuntu-C`}" />

                            <TextView
                                android:id="@+id/txtManufacturer"
                                style="@style/styDescDarkGreyX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                app:font="@{`Ubuntu-L`}" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:background="@color/tilt" />


                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/strSerialNumber"
                                app:font="@{`Ubuntu-C`}" />

                            <TextView
                                android:id="@+id/txtSerialNumber"
                                style="@style/styDescDarkGreyX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                app:font="@{`Ubuntu-L`}" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:background="@color/tilt" />

                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/strBarcode"
                                app:font="@{`Ubuntu-C`}" />

                            <TextView
                                android:id="@+id/txtBarcode"
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:clickable="true"
                                android:layout_gravity="right"
                                android:text="@string/strShowBarcode"
                                app:font="@{`Ubuntu-C`}" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:background="@color/tilt" />

                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/strAssetLocation"
                                app:font="@{`Ubuntu-C`}" />

                            <TextView
                                android:id="@+id/txtAssetLocation"
                                style="@style/styDescDarkGreyX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                app:font="@{`Ubuntu-L`}" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:background="@color/tilt" />

                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/strCost"
                                app:font="@{`Ubuntu-C`}" />

                            <TextView
                                android:id="@+id/txtCost"
                                style="@style/styDescDarkGreyX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                app:font="@{`Ubuntu-L`}" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:background="@color/tilt" />

                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/strCurrentValue"
                                app:font="@{`Ubuntu-C`}" />

                            <TextView
                                android:id="@+id/txtCurrentValue"
                                style="@style/styDescDarkGreyX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                app:font="@{`Ubuntu-L`}" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:background="@color/tilt" />

                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/strPurchaseFrom"
                                app:font="@{`Ubuntu-C`}" />

                            <TextView
                                android:id="@+id/txtPurchaseFrom"
                                style="@style/styDescDarkGreyX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                app:font="@{`Ubuntu-L`}" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:background="@color/tilt" />

                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/strDateExpire"
                                app:font="@{`Ubuntu-C`}" />

                            <TextView
                                android:id="@+id/txtExpireDate"
                                style="@style/styDescDarkGreyX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                app:font="@{`Ubuntu-L`}" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:background="@color/tilt" />

                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/strStatus"
                                app:font="@{`Ubuntu-C`}" />

                            <TextView
                                android:id="@+id/txtStatus"
                                style="@style/styDescDarkGreyX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                app:font="@{`Ubuntu-L`}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/listViewDividerHeight">

                            <TextView
                                style="@style/stySubTitleTile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ViewMargin"
                                android:text="@string/msgAssetHolder"
                                app:font="@{`Ubuntu-M`}" />

                            <LinearLayout
                                android:id="@+id/lyassetOwner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/tilt"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/lyProfileImageContaint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <utility.CircleImageView
                            android:id="@+id/asset_image"
                            android:layout_width="@dimen/imageHeightOrWidth"
                            android:layout_height="@dimen/imageHeightOrWidth"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_awaiting"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="3dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <utility.DotProgressBar
            android:id="@+id/dot_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dorProgressBarheight"
            android:layout_centerInParent="true"
            android:visibility="gone"
            custom:amount="5"
            custom:duration="@android:integer/config_shortAnimTime"
            custom:endColor="@color/white"
            custom:startColor="@color/white" />
    </RelativeLayout>
</layout>