<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:orientation="vertical"
    android:id="@+id/lyAsset"
    android:clickable="true"
    android:padding="@dimen/ViewPadding">

    <TextView
        android:id="@+id/txtAssetNameType"
        style="@style/stySubTitleTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ViewMargin"
        android:orientation="horizontal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAssetDesc"
        style="@style/styDescTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/ViewMargin"
        android:layout_weight="1" />

</LinearLayout>