<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="@dimen/ViewPaddingBig"
            android:paddingBottom="@dimen/ViewPaddingBig"
            android:paddingLeft="@dimen/ViewPadding"
            android:paddingRight="@dimen/ViewPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:singleLine="true"
                android:ellipsize="marquee"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ViewMargin"
                android:textColor="@drawable/ic_tab_font"
                android:textSize="14dp"
                app:font="@{`Ubuntu-M`}" />
        </LinearLayout>
    </RelativeLayout>
</layout>