<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyUserName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:clickable="true"
    android:padding="@dimen/ViewPadding">

    <TextView
        android:id="@+id/txtUserName"
        style="@style/stySubTitleTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ViewMargin"
        android:orientation="horizontal"
        android:textStyle="bold" />
</RelativeLayout>
