<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:rdv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tilt">

        <utility.DotProgressBar
            android:id="@+id/dot_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dorProgressBarheight"
            android:layout_centerInParent="true"
            android:visibility="gone"
            custom:amount="5"
            custom:duration="@android:integer/config_mediumAnimTime"
            custom:endColor="@color/white"
            custom:startColor="@color/white" />

        <RelativeLayout
            android:id="@+id/lyMainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ViewMargin"
            android:layout_marginRight="@dimen/ViewMargin"
            android:layout_marginTop="@dimen/ViewMargin">

            <LinearLayout
                android:id="@+id/lyBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/ViewMargin"
                android:layout_marginTop="@dimen/ViewMargin"
                android:orientation="horizontal">

                <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/ViewMargin"
                    android:layout_weight="1"
                    rdv:rdv_rippleAnimationDuration="600"
                    rdv:rdv_rippleAnimationFrames="60"
                    rdv:rdv_rippleAnimationPeakFrame="15"
                    rdv:rdv_rippleColor="@color/tilt"
                    rdv:rdv_rippleMaxAlpha="0.8"
                    rdv:rdv_rippleRadius="@dimen/rippleRadius">

                    <Button
                        android:id="@+id/btnCancel"
                        style="@style/btnWhite"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonHeight"
                        android:background="@color/white"
                        android:padding="@dimen/ViewPadding"
                        android:text="@string/strCancel"
                        app:font="@{`Ubuntu-L`}" />
                </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>

                <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    rdv:rdv_rippleAnimationDuration="600"
                    rdv:rdv_rippleAnimationFrames="60"
                    rdv:rdv_rippleAnimationPeakFrame="15"
                    rdv:rdv_rippleColor="@color/tilt"
                    rdv:rdv_rippleMaxAlpha="0.8"
                    rdv:rdv_rippleRadius="@dimen/rippleRadius">

                    <Button
                        android:id="@+id/btnSave"
                        style="@style/btnWhite"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonHeight"
                        android:background="@color/white"
                        android:padding="@dimen/ViewPadding"
                        android:text="@string/strSave"
                        app:font="@{`Ubuntu-L`}" />
                </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/lyBottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/ViewPaddingBig">

                    <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ViewMarginBig">

                        <me.zhanghai.android.materialedittext.MaterialEditText
                            android:id="@+id/edInspectionName"
                            style="@style/singlelineeditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/strInspectionName"
                            app:font="@{`Ubuntu-L`}" />
                    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

                    <TextView
                        style="@style/stySubTitleTile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ViewMargin"
                        android:text="@string/strAssetName"
                        app:font="@{`Ubuntu-C`}" />

                    <TextView
                        android:id="@+id/txtAssetName"
                        style="@style/styDescDarkGreyX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ViewMarginBig"
                        app:font="@{`Ubuntu-L`}" />

                    <TextView
                        style="@style/stySubTitleTile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ViewMargin"
                        android:text="@string/strAssignedTo"
                        app:font="@{`Ubuntu-C`}" />

                    <TextView
                        android:id="@+id/txtAssignedTo"
                        style="@style/styDescDarkGreyX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ViewMarginBig"
                        app:font="@{`Ubuntu-L`}" />

                    <TextView
                        style="@style/stySubTitleTile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/strInspectionDate"
                        app:font="@{`Ubuntu-C`}" />

                    <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ViewMarginBig">

                        <me.zhanghai.android.materialedittext.MaterialEditText
                            android:id="@+id/edInspectionDate"
                            style="@style/singlelineeditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            app:font="@{`Ubuntu-L`}" />
                    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

                    <TextView
                        style="@style/stySubTitleTile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/strInspectionTime"
                        app:font="@{`Ubuntu-C`}" />

                    <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ViewMarginBig">

                        <me.zhanghai.android.materialedittext.MaterialEditText
                            android:id="@+id/edInspectionTime"
                            style="@style/singlelineeditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            app:font="@{`Ubuntu-L`}" />
                    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>


                    <TextView
                        style="@style/stySubTitleTile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ViewMargin"
                        android:text="@string/strStatus"
                        app:font="@{`Ubuntu-C`}" />


                    <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinnerHeight"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/ViewMarginBig"
                        android:background="@drawable/bg_spinner"
                        rdv:rdv_rippleAnimationDuration="600"
                        rdv:rdv_rippleAnimationFrames="60"
                        rdv:rdv_rippleAnimationPeakFrame="15"
                        rdv:rdv_rippleColor="@color/tilt"
                        rdv:rdv_rippleMaxAlpha="0.8"
                        rdv:rdv_rippleRadius="@dimen/rippleRadius">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/ViewMargin"
                                android:background="@drawable/ic_drop_down" />

                            <Spinner
                                android:id="@+id/spnStatus"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinnerHeight"
                                android:background="@null"
                                android:prompt="@string/msgSelectInpectStatus"
                                android:spinnerMode="dialog" />
                        </RelativeLayout>
                    </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>


                    <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ViewMarginBig">

                        <me.zhanghai.android.materialedittext.MaterialEditText
                            android:id="@+id/edInspectionNote"
                            style="@style/multilineeditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/strInspectionNote"
                            app:font="@{`Ubuntu-L`}" />
                    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ViewMarginBig"
                        android:background="@color/tilt"
                        android:orientation="vertical"
                        android:padding="@dimen/listViewDividerHeight">

                        <TextView
                            style="@style/stySubTitleWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/ViewMargin"
                            android:text="@string/strForm"
                            app:font="@{`Ubuntu-M`}" />

                        <LinearLayout
                            android:id="@+id/lyForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/stySubTitleTile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ViewMargin"
                        android:text="@string/strUploadPhoto"
                        app:font="@{`Ubuntu-C`}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/tilt">


                        <RelativeLayout
                            android:layout_width="@dimen/imageHeightOrWidth"
                            android:layout_height="@dimen/imageHeightOrWidth"
                            android:layout_margin="1dp"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/imgPicture"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_horizontal"
                                android:paddingRight="@dimen/ViewPadding"
                                rdv:rdv_rippleAnimationDuration="600"
                                rdv:rdv_rippleAnimationFrames="60"
                                rdv:rdv_rippleAnimationPeakFrame="15"
                                rdv:rdv_rippleColor="@color/tilt"
                                rdv:rdv_rippleMaxAlpha="0.8"
                                rdv:rdv_rippleRadius="@dimen/rippleRadius">

                                <ImageButton
                                    android:id="@+id/btnUploadPic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white_trasparant"
                                    android:src="@drawable/ic_picture_tilt" />
                            </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>