<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rdv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tilt"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/ViewMargin"
        android:layout_weight="1"
        android:background="@drawable/white_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/ViewPaddingSmall">

        <TextView
            android:id="@+id/txtStatus"
            style="@style/styDescSmallTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ViewMargin"
            android:gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ViewMargin"
        android:layout_marginBottom="@dimen/ViewMargin"
        android:layout_weight="4"
        android:background="@drawable/white_bg"
        android:orientation="vertical"
        android:padding="@dimen/ViewPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAssetName"
                style="@style/styTitleTilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ViewMargin"
                android:background="@color/tilt">

                <TextView
                    android:id="@+id/txtStatusSer"
                    style="@style/styDescTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/ViewPaddingSmall"
                    android:paddingRight="@dimen/ViewPaddingSmall" />
            </LinearLayout>
        </LinearLayout>

        <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
            android:id="@+id/rplDone"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            rdv:rdv_rippleAnimationDuration="600"
            rdv:rdv_rippleAnimationFrames="60"
            rdv:rdv_rippleAnimationPeakFrame="15"
            rdv:rdv_rippleColor="@color/tilt"
            rdv:rdv_rippleMaxAlpha="0.8"
            rdv:rdv_rippleRadius="@dimen/rippleRadius">

            <Button
                android:id="@+id/btnDone"
                style="@style/stySubTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/buttonHeight"
                android:background="@color/transperant"
                android:text="@string/strDone" />

            <!--<TextView
                android:layout_marginRight="@dimen/ViewMargin"
                style="@style/stySubTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btnDone"
                android:text=">" />-->
        </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>


    </RelativeLayout>
</LinearLayout>
