<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rdv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg"
    android:orientation="vertical"
    android:padding="@dimen/ViewPadding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tilt"
            android:padding="@dimen/ViewPaddingSmall">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="@dimen/imageHeightOrWidth"
                android:layout_height="@dimen/imageHeightOrWidth"
                android:background="@color/white"
                android:gravity="top">

                <ImageView
                    android:id="@+id/imgItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyClickableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ViewMargin"
            android:layout_toRightOf="@id/ly"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItemName"
                style="@style/stySubTitleTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ViewMargin"
                android:layout_marginRight="@dimen/ViewMargin"
                android:text="Item Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStatus"
                style="@style/styDescTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ViewMargin"
                android:layout_marginRight="@dimen/ViewMargin"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/ViewMargin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtQty"
                    style="@style/styDescTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/ViewMargin"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtPrice"
                    style="@style/styDescTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/ViewMargin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBarcode"
                    style="@style/styDescTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/ViewMargin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/txtExpireDate"
                    style="@style/styDescTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transperant"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>
</LinearLayout>
