<?xml version="1.0" encoding="utf-8"?>
<utility.DotProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dot_progress_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dorProgressBarheight"
    android:layout_centerInParent="true"
    android:visibility="visible"
    custom:amount="5"
    custom:duration="@android:integer/config_shortAnimTime"
    custom:endColor="@color/tilt"
    custom:startColor="@color/tilt" />
