<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:rdv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tilt"
        android:padding="@dimen/ViewPadding">

        <Button
            android:id="@+id/openPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transperant"></Button>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                android:id="@+id/lyQRCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ViewMargin">

                <EditText
                    android:id="@+id/edQRCode"
                    style="@style/singlelineeditTextWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/strEnterQRCode"
                    android:paddingRight="70dp"
                    android:textSize="40sp"
                    app:font="@{`Ubuntu-L`}" />
            </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

            <ImageButton
                android:id="@+id/btnScanQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="@dimen/ViewMargin"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_scan_qr_code" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right"
                app:fab_colorDisabled="@color/lightGrey"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_plusIconColor="@color/half_black" />

            <TextView
                android:id="@+id/txtCopyRight"
                style="@style/styDescSmallWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btnNext"
                android:text="@string/strCopyRight"
                app:font="@{`Ubuntu-L`}" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    style="@style/styTitleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/strWelcomeTo"
                    app:font="@{`Ubuntu-M`}" />

                <ImageView
                    android:id="@+id/imgQRCode"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo_white" />

                <utility.DotProgressBar
                    android:id="@+id/dot_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dorProgressBarheight"
                    android:visibility="gone"
                    custom:amount="5"
                    custom:duration="@android:integer/config_mediumAnimTime"
                    custom:endColor="@color/white"
                    custom:startColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:layout_marginTop="@dimen/ViewMarginBig"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/styTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strNewToJobio"
                app:font="@{`Ubuntu-M`}" />

            <TextView
                style="@style/stySubTitleWhiteMultiline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ViewMargin"
                android:text="@string/msgNewToJobio"
                app:font="@{`Ubuntu-C`}" />

            <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ViewMargin"
                rdv:rdv_rippleAnimationDuration="600"
                rdv:rdv_rippleAnimationFrames="60"
                rdv:rdv_rippleAnimationPeakFrame="15"
                rdv:rdv_rippleColor="@android:color/white"
                rdv:rdv_rippleMaxAlpha="0.8"
                rdv:rdv_rippleRadius="@dimen/rippleRadius">

                <Button
                    android:id="@+id/btnLetsStart"
                    style="@style/btnWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonHeight"
                    android:padding="@dimen/ViewPadding"
                    android:text="@string/strLetsStart"
                    app:font="@{`Ubuntu-L`}" />
            </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>
        </LinearLayout>
    </RelativeLayout>
</layout>