<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:rdv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tilt"
        android:padding="@dimen/ViewPadding">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                android:id="@+id/lyQRCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ViewMargin">

                <EditText
                    android:id="@+id/edQRCode"
                    style="@style/singlelineeditTextWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/strEnterQRCode"
                    android:paddingRight="70dp"
                    android:textSize="40sp"
                    app:font="@{`Ubuntu-L`}" />
            </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

            <ImageButton
                android:id="@+id/btnScanQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="@dimen/ViewMargin"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_scan_qr_code" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right"
                app:fab_colorDisabled="@color/lightGrey"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_plusIconColor="@color/half_black" />

            <TextView
                android:id="@+id/txtCopyRight"
                style="@style/styDescSmallWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btnNext"
                android:text="@string/strCopyRight"
                app:font="@{`Ubuntu-L`}" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl">

            <ImageView
                android:id="@+id/imgQRCode"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_qrcode_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgQRCode"
                android:gravity="center">

                <utility.DotProgressBar
                    android:id="@+id/dot_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dorProgressBarheight"
                    android:visibility="gone"
                    custom:amount="5"
                    custom:duration="@android:integer/config_mediumAnimTime"
                    custom:endColor="@color/white"
                    custom:startColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>