<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/ViewPadding">

    <RelativeLayout
        android:id="@+id/rlMsgBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:background="@drawable/message_peer_right"
        android:padding="@dimen/ViewPaddingBig">

        <TextView
            android:id="@+id/txtMessage"
            style="@style/styMessageTextMidiumBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="This is Right side chat messagge, which was originated by user itself not peer" />

        <TextView
            android:id="@+id/txtTime"
            style="@style/styMessageTextSmallBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtMessage"
            android:text="3 minutes ago" />

    </RelativeLayout>

    <!--<ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rlMsgBody"
        android:layout_alignParentRight="true" />-->

</RelativeLayout>
