<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:rdv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/tilt"
            android:padding="@dimen/ViewPaddingBig">

            <ImageView
                android:id="@+id/imgQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_by_qr_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ViewPadding"
                android:layout_toRightOf="@id/imgQRCode"
                android:gravity="center"
                android:orientation="vertical">

                <utility.DotProgressBar
                    android:id="@+id/dot_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dorProgressBarheight"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    custom:amount="5"
                    custom:duration="@android:integer/config_mediumAnimTime"
                    custom:endColor="@color/white"
                    custom:startColor="@color/white" />

                <TextView
                    style="@style/styDescSmallWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msgScanQRCodeToSearchAsset"
                    app:font="@{`Ubuntu-L`}" />
            </LinearLayout>
        </RelativeLayout>

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrdecoderview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ly" />
    </RelativeLayout>
</layout>